<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewposrt" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon"
            href="{{url_for('static', filename='error.ico')}}">
        <title>Error 404</title>
        <style>
            body{
                background-image: url(/static/404.gif);
                background-position:center;  

                height: 81vh;
            }   
            header{
                height: 78%;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            section{
                display: flex;
                justify-content: center;
                align-content: center;
                }
        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
    </head>
    <body>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>

        <header>
            <h1 style="height: 100px;"><font COLOR="RED" size="10"
                    face="ARIAL BLACK"><i class='bx bxs-error'></i> ERROR
                    404</font>
            </h1>
        </header>
        <br>
        <section>
            <h3><font COLOR="BLACK" size="5"
                    face="Times New Roman">!PARECE QUE ESTAS
                    PERDIDO!</font></h3>
        </section>
        <section>
            <p>La pagina que buscas no esta disponible</p>
        </section>
        <section>
            <button
                style="background-color: green; color:aliceblue; border-color:aliceblue; "
                type="submit" class="btn btn-danger">
                <a style="text-decoration: none" href="/login"><font
                        COLOR="white" face="Times Nwe Roman">Pagina
                        principal</a>
            </button>
        </section>
    </body>
</html>